.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .card {
    border-radius: 4px;
    padding: 0.5rem;
    transition: 0.5s;
    width: 400px;
  }

  .card img{
    height: 400px;
    width: 400px;
    object-fit: cover;
  }
  
  .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }
  
    
  